# CSharp

AccountingSoftware/: AccountingSoftware.sln
AccountingSoftware/AccountingSoftware/: Account.cs  AccountingSoftware.csproj  App.config  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AccountingSoftware/AccountingSoftware/Images/: menu
AccountingSoftware/AccountingSoftware/View/: AddAccount.xaml  AddAccount.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  Home.xaml  Home.xaml.cs  JournalEntry.xaml  JournalEntry.xaml.cs  Login.xaml  Login.xaml.cs  ShowAccounts.xaml  ShowAccounts.xaml.cs
AccountingSoftware/AccountingSoftware/View/UserControl/: Credit.xaml  Credit.xaml.cs  Debit.xaml  Debit.xaml.cs
Application/: Application.sln
Application/Application/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomTextboxControl/: CustomTextboxControl.sln
CustomTextboxControl/CustomTextboxControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomTextboxControl/CustomTextboxControl/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs
DataBindings/: DataBindings.sln
DataBindings/DataBindings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EcommerceBackend/EcommerceBackend/: EcommerceBackend.csproj  Program.cs
EcommerceBackend/EcommerceBackend/Controllers/: ItemsController.cs  UsersController.cs
EcommerceBackend/EcommerceBackend/Migrations/: 20250711095708_First-Migration.Designer.cs  20250711095708_First-Migration.cs  20250712230830_First-Migration.Designer.cs  20250712230830_First-Migration.cs  20250719125119_Cart.Designer.cs  20250719125119_Cart.cs  CartContextModelSnapshot.cs  ItemContextModelSnapshot.cs  UserContextModelSnapshot.cs
EcommerceBackend/EcommerceBackend/Models/: Cart.cs  CartContext.cs  Item.cs  ItemContext.cs  User.cs  UserContext.cs
EcommerceFullStack/: EcommerceFullStack.sln
EcommerceFullStack/EcommerceFullStack.Server/: EcommerceFullStack.Server.csproj  EcommerceFullStack.Server.http  WeatherForecast.cs
EcommerceFullStack/EcommerceFullStack.Server/Controllers/: WeatherForecastController.cs
EcommerceFullStack/EcommerceFullStack.Server/Properties/: launchSettings.json
EcommerceFullStack/ecommercefullstack.client/: CHANGELOG.md  README.md  angular.json  ecommercefullstack.client.esproj  package-lock.json  package.json
EcommerceFullStack/ecommercefullstack.client/src/: index.html  proxy.conf.js
EcommerceFullStack/ecommercefullstack.client/src/app/: app.component.ts
FilePicker/: FilePicker.sln
FilePicker/FilePicker/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MessageBoxExample/: MessageBoxExample.sln
MessageBoxExample/MessageBoxExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Software/: Software.sln
Software/Software/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Software/Software/View/UserControls/: MenuBar.xaml  MenuBar.xaml.cs
ViewModelExample/: ViewModelExample.sln
ViewModelExample/ViewModelExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelExample.csproj
ViewModelExample/ViewModelExample/Model/: Item.cs
ViewModelExample/ViewModelExample/ViewModel/: MainWindowViewModel.cs
ecommerce/: ecommerce.sln
ecommerce/ecommerce.Server/: WeatherForecast.cs  ecommerce.Server.csproj  ecommerce.Server.http
ecommerce/ecommerce.Server/Controllers/: WeatherForecastController.cs
ecommerce/ecommerce.Server/Properties/: launchSettings.json
ecommerce/ecommerce.client/: CHANGELOG.md  README.md  angular.json  ecommerce.client.esproj  package-lock.json  package.json
ecommerce/ecommerce.client/src/: proxy.conf.js
ecommerce/ecommerce.client/src/app/: app.component.ts  app.module.ts
mvvmDemo/: mvvmDemo.sln
mvvmDemo/mvvmDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
