

FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\MainWindow.xaml;;
FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\View\AddAccount.xaml;;
FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\View\EditAccount.xaml;;
FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\View\Home.xaml;;
FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\View\JournalEntry.xaml;;
FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\View\Login.xaml;;
FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\View\ShowAccounts.xaml;;
FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\View\UserControl\Credit.xaml;;
FC:\Users\yongq\source\repos\C#\AccountingSoftware\AccountingSoftware\View\UserControl\Debit.xaml;;

